{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 36,
  "lineage": "a9a931a8-8cd8-cb16-14d7-477785eaf463",
  "outputs": {},
  "resources": [
    {
      "module": "module.infrastructure",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-west-2-zg-1"
            ],
            "id": "us-west-2",
            "names": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c",
              "us-west-2d"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "usw2-az1",
              "usw2-az2",
              "usw2-az3",
              "usw2-az4"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.infrastructure",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.infrastructure",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:637423342822:log-group:sdm-proxy-20250613155954745200000001",
            "id": "sdm-proxy-20250613155954745200000001",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "sdm-proxy-20250613155954745200000001",
            "name_prefix": "sdm-proxy-",
            "retention_in_days": 3,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.infrastructure",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-2:637423342822:cluster/bt-pc-demo-ecs",
            "configuration": [],
            "id": "arn:aws:ecs:us-west-2:637423342822:cluster/bt-pc-demo-ecs",
            "name": "bt-pc-demo-ecs",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.infrastructure",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "bridge_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-west-2:637423342822:cluster/bt-pc-demo-ecs",
            "deployment_circuit_breaker": [
              {
                "enable": true,
                "rollback": true
              }
            ],
            "deployment_controller": [],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": true,
            "health_check_grace_period_seconds": null,
            "iam_role": null,
            "id": "arn:aws:ecs:us-west-2:637423342822:service/bt-pc-demo-ecs/bt-pc-demo-bridge-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "bridge",
                "container_port": 8443,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:637423342822:targetgroup/proxy-20250613160006579800000009/4b323d337792ac16"
              }
            ],
            "name": "bt-pc-demo-bridge-service",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-023b43ed84bfa102e"
                ],
                "subnets": [
                  "subnet-06accc86d707ab142",
                  "subnet-0dee6c1d98bf50382"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": null,
            "propagate_tags": "SERVICE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": null,
            "tags_all": null,
            "task_definition": "sdm-proxy-bridge:4",
            "timeouts": null,
            "triggers": null,
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.infrastructure.aws_cloudwatch_log_group.this",
            "module.infrastructure.aws_ecs_cluster.this",
            "module.infrastructure.aws_ecs_task_definition.this_bridge",
            "module.infrastructure.aws_iam_role.this_task",
            "module.infrastructure.aws_iam_role.this_task_execution",
            "module.infrastructure.aws_lb.this",
            "module.infrastructure.aws_lb_listener.this_sdm",
            "module.infrastructure.aws_lb_target_group.this",
            "module.infrastructure.aws_security_group.bridge",
            "module.infrastructure.aws_security_group.nlb",
            "module.infrastructure.aws_ssm_parameter.secret_key",
            "module.infrastructure.data.aws_availability_zones.available",
            "module.infrastructure.data.aws_region.current",
            "module.infrastructure.module.vpc.aws_subnet.public",
            "module.infrastructure.module.vpc.aws_vpc.this",
            "module.infrastructure.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.sdm.sdm_node.proxy-cluster",
            "module.sdm.sdm_proxy_cluster_key.this"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "worker_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-west-2:637423342822:cluster/bt-pc-demo-ecs",
            "deployment_circuit_breaker": [
              {
                "enable": true,
                "rollback": true
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": true,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-west-2:637423342822:service/bt-pc-demo-ecs/bt-pc-demo-worker-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "worker",
                "container_port": 8443,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:637423342822:targetgroup/proxy-20250613160006579800000009/4b323d337792ac16"
              }
            ],
            "name": "bt-pc-demo-worker-service",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-0012ac531df846d44"
                ],
                "subnets": [
                  "subnet-022bcee06bff3213b",
                  "subnet-054225ff707555f79"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "SERVICE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "sdm-proxy-worker:4",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.infrastructure.aws_cloudwatch_log_group.this",
            "module.infrastructure.aws_ecs_cluster.this",
            "module.infrastructure.aws_ecs_task_definition.this_worker",
            "module.infrastructure.aws_iam_role.this_task",
            "module.infrastructure.aws_iam_role.this_task_execution",
            "module.infrastructure.aws_lb.this",
            "module.infrastructure.aws_lb_listener.this_worker",
            "module.infrastructure.aws_lb_target_group.this",
            "module.infrastructure.aws_security_group.nlb",
            "module.infrastructure.aws_security_group.worker",
            "module.infrastructure.aws_ssm_parameter.secret_key",
            "module.infrastructure.data.aws_availability_zones.available",
            "module.infrastructure.data.aws_region.current",
            "module.infrastructure.module.vpc.aws_subnet.private",
            "module.infrastructure.module.vpc.aws_subnet.public",
            "module.infrastructure.module.vpc.aws_vpc.this",
            "module.infrastructure.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.sdm.sdm_node.proxy-cluster",
            "module.sdm.sdm_proxy_cluster_key.this"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "this_bridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-2:637423342822:task-definition/sdm-proxy-bridge:4",
            "arn_without_revision": "arn:aws:ecs:us-west-2:637423342822:task-definition/sdm-proxy-bridge",
            "container_definitions": "[{\"environment\":[{\"name\":\"SDM_BIND_ADDRESS\",\"value\":\"8443\"},{\"name\":\"SDM_BRIDGE\",\"value\":\"local\"},{\"name\":\"SDM_DOCKERIZED\",\"value\":\"true\"},{\"name\":\"SDM_PROXY_CLUSTER_ACCESS_KEY\",\"value\":\"pk-6db5679c684c4ba1\"}],\"essential\":true,\"image\":\"public.ecr.aws/strongdm/relay\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"sdm-proxy-20250613155954745200000001\",\"mode\":\"non-blocking\",\"awslogs-region\":\"us-west-2\",\"awslogs-stream-prefix\":\"proxy_cluster\"}},\"mountPoints\":[],\"name\":\"bridge\",\"portMappings\":[{\"containerPort\":8443,\"hostPort\":8443,\"protocol\":\"tcp\"}],\"secrets\":[{\"name\":\"SDM_PROXY_CLUSTER_SECRET_KEY\",\"valueFrom\":\"arn:aws:ssm:us-west-2:637423342822:parameter/strongdm/proxy-cluster/bt-pc-demo/secret-key\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "2048",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::637423342822:role/bt-pc-20250613155954745500000003",
            "family": "sdm-proxy-bridge",
            "id": "sdm-proxy-bridge",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "4096",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 4,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::637423342822:role/bt-pc-20250613155954745500000004",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.infrastructure.aws_cloudwatch_log_group.this",
            "module.infrastructure.aws_iam_role.this_task",
            "module.infrastructure.aws_iam_role.this_task_execution",
            "module.infrastructure.aws_lb.this",
            "module.infrastructure.aws_security_group.nlb",
            "module.infrastructure.aws_ssm_parameter.secret_key",
            "module.infrastructure.data.aws_availability_zones.available",
            "module.infrastructure.data.aws_region.current",
            "module.infrastructure.module.vpc.aws_subnet.public",
            "module.infrastructure.module.vpc.aws_vpc.this",
            "module.infrastructure.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.sdm.sdm_node.proxy-cluster",
            "module.sdm.sdm_proxy_cluster_key.this"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "this_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-2:637423342822:task-definition/sdm-proxy-worker:4",
            "arn_without_revision": "arn:aws:ecs:us-west-2:637423342822:task-definition/sdm-proxy-worker",
            "container_definitions": "[{\"environment\":[{\"name\":\"SDM_BIND_ADDRESS\",\"value\":\"8443\"},{\"name\":\"SDM_BRIDGE\",\"value\":\"\"},{\"name\":\"SDM_DOCKERIZED\",\"value\":\"true\"},{\"name\":\"SDM_PROXY_CLUSTER_ACCESS_KEY\",\"value\":\"pk-6db5679c684c4ba1\"}],\"essential\":true,\"image\":\"public.ecr.aws/strongdm/relay\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"mode\":\"non-blocking\",\"awslogs-region\":\"us-west-2\",\"awslogs-stream-prefix\":\"bt-pc\",\"awslogs-group\":\"sdm-proxy-20250613155954745200000001\"}},\"mountPoints\":[],\"name\":\"worker\",\"portMappings\":[{\"containerPort\":8443,\"hostPort\":8443,\"protocol\":\"tcp\"}],\"secrets\":[{\"name\":\"SDM_PROXY_CLUSTER_SECRET_KEY\",\"valueFrom\":\"arn:aws:ssm:us-west-2:637423342822:parameter/strongdm/proxy-cluster/bt-pc-demo/secret-key\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "2048",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::637423342822:role/bt-pc-20250613155954745500000003",
            "family": "sdm-proxy-worker",
            "id": "sdm-proxy-worker",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "4096",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 4,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::637423342822:role/bt-pc-20250613155954745500000004",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.infrastructure.aws_cloudwatch_log_group.this",
            "module.infrastructure.aws_iam_role.this_task",
            "module.infrastructure.aws_iam_role.this_task_execution",
            "module.infrastructure.aws_lb.this",
            "module.infrastructure.aws_security_group.nlb",
            "module.infrastructure.aws_ssm_parameter.secret_key",
            "module.infrastructure.data.aws_availability_zones.available",
            "module.infrastructure.data.aws_region.current",
            "module.infrastructure.module.vpc.aws_subnet.public",
            "module.infrastructure.module.vpc.aws_vpc.this",
            "module.infrastructure.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.sdm.sdm_node.proxy-cluster",
            "module.sdm.sdm_proxy_cluster_key.this"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "this_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::637423342822:policy/bt-pc-20250613155954745500000002",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::637423342822:policy/bt-pc-20250613155954745500000002",
            "name": "bt-pc-20250613155954745500000002",
            "name_prefix": "bt-pc-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ssmmessages:CreateControlChannel\",\"ssmmessages:CreateDataChannel\",\"ssmmessages:OpenControlChannel\",\"ssmmessages:OpenDataChannel\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"ExecuteCommand\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZI2LEKTTOG2B2SBAR",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.infrastructure",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "this_task_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::637423342822:policy/bt-pc-20250613160242194500000010",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::637423342822:policy/bt-pc-20250613160242194500000010",
            "name": "bt-pc-20250613160242194500000010",
            "name_prefix": "bt-pc-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:BatchCheckLayerAvailability\",\"ecr:BatchGetImage\",\"ecr:GetDownloadUrlForLayer\",\"ecr:GetAuthorizationToken\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"ssm:GetParameter*\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ssm:us-west-2:637423342822:parameter/strongdm/proxy-cluster/bt-pc-demo/secret-key\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZI2LEKTTICY3OFOVJ",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.infrastructure.aws_lb.this",
            "module.infrastructure.aws_security_group.nlb",
            "module.infrastructure.aws_ssm_parameter.secret_key",
            "module.infrastructure.data.aws_availability_zones.available",
            "module.infrastructure.module.vpc.aws_subnet.public",
            "module.infrastructure.module.vpc.aws_vpc.this",
            "module.infrastructure.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.sdm.sdm_node.proxy-cluster",
            "module.sdm.sdm_proxy_cluster_key.this"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::637423342822:role/bt-pc-20250613155954745500000004",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-13T15:59:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "bt-pc-20250613155954745500000004",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "bt-pc-20250613155954745500000004",
            "name_prefix": "bt-pc-",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZI2LEKTTIKWJKA3B2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.infrastructure",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this_task_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::637423342822:role/bt-pc-20250613155954745500000003",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-13T15:59:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "bt-pc-20250613155954745500000003",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "bt-pc-20250613155954745500000003",
            "name_prefix": "bt-pc-",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZI2LEKTTCAZ37EAUB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.infrastructure",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "this_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bt-pc-20250613155954745500000004-20250613155955769300000005",
            "policy_arn": "arn:aws:iam::637423342822:policy/bt-pc-20250613155954745500000002",
            "role": "bt-pc-20250613155954745500000004"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.infrastructure.aws_iam_policy.this_task",
            "module.infrastructure.aws_iam_role.this_task"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "this_task_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bt-pc-20250613155954745500000003-20250613160243136400000013",
            "policy_arn": "arn:aws:iam::637423342822:policy/bt-pc-20250613160242194500000010",
            "role": "bt-pc-20250613155954745500000003"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.infrastructure.aws_iam_policy.this_task_execution",
            "module.infrastructure.aws_iam_role.this_task_execution",
            "module.infrastructure.aws_lb.this",
            "module.infrastructure.aws_security_group.nlb",
            "module.infrastructure.aws_ssm_parameter.secret_key",
            "module.infrastructure.data.aws_availability_zones.available",
            "module.infrastructure.module.vpc.aws_subnet.public",
            "module.infrastructure.module.vpc.aws_vpc.this",
            "module.infrastructure.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.sdm.sdm_node.proxy-cluster",
            "module.sdm.sdm_proxy_cluster_key.this"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure",
      "mode": "managed",
      "type": "aws_lb",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-west-2:637423342822:loadbalancer/net/proxy-2025061316000945020000000e/0fe1f92465bd5923",
            "arn_suffix": "net/proxy-2025061316000945020000000e/0fe1f92465bd5923",
            "client_keep_alive": null,
            "connection_logs": [],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": null,
            "dns_name": "proxy-2025061316000945020000000e-0fe1f92465bd5923.elb.us-west-2.amazonaws.com",
            "dns_record_client_routing_policy": "any_availability_zone",
            "drop_invalid_header_fields": null,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": null,
            "enable_tls_version_and_cipher_suite_headers": null,
            "enable_waf_fail_open": null,
            "enable_xff_client_port": null,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-west-2:637423342822:loadbalancer/net/proxy-2025061316000945020000000e/0fe1f92465bd5923",
            "idle_timeout": null,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "network",
            "minimum_load_balancer_capacity": [],
            "name": "proxy-2025061316000945020000000e",
            "name_prefix": "proxy-",
            "preserve_host_header": null,
            "security_groups": [
              "sg-005cf6888ec921b84"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-06accc86d707ab142"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0dee6c1d98bf50382"
              }
            ],
            "subnets": [
              "subnet-06accc86d707ab142",
              "subnet-0dee6c1d98bf50382"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-082f76278b8932b8d",
            "xff_header_processing_mode": null,
            "zone_id": "Z18D5FSROUN65G"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.infrastructure.aws_security_group.nlb",
            "module.infrastructure.data.aws_availability_zones.available",
            "module.infrastructure.module.vpc.aws_subnet.public",
            "module.infrastructure.module.vpc.aws_vpc.this",
            "module.infrastructure.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "this_sdm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-west-2:637423342822:listener/net/proxy-2025061316000945020000000e/0fe1f92465bd5923/eb5790877902f4e5",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:637423342822:targetgroup/proxy-20250613160006579800000009/4b323d337792ac16",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:637423342822:listener/net/proxy-2025061316000945020000000e/0fe1f92465bd5923/eb5790877902f4e5",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-2:637423342822:loadbalancer/net/proxy-2025061316000945020000000e/0fe1f92465bd5923",
            "mutual_authentication": [],
            "port": 443,
            "protocol": "TCP",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": null,
            "routing_http_response_access_control_allow_headers_header_value": null,
            "routing_http_response_access_control_allow_methods_header_value": null,
            "routing_http_response_access_control_allow_origin_header_value": null,
            "routing_http_response_access_control_expose_headers_header_value": null,
            "routing_http_response_access_control_max_age_header_value": null,
            "routing_http_response_content_security_policy_header_value": null,
            "routing_http_response_server_enabled": null,
            "routing_http_response_strict_transport_security_header_value": null,
            "routing_http_response_x_content_type_options_header_value": null,
            "routing_http_response_x_frame_options_header_value": null,
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "tcp_idle_timeout_seconds": 350,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.infrastructure.aws_lb.this",
            "module.infrastructure.aws_lb_target_group.this",
            "module.infrastructure.aws_security_group.nlb",
            "module.infrastructure.data.aws_availability_zones.available",
            "module.infrastructure.module.vpc.aws_subnet.public",
            "module.infrastructure.module.vpc.aws_vpc.this",
            "module.infrastructure.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "this_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-west-2:637423342822:listener/net/proxy-2025061316000945020000000e/0fe1f92465bd5923/8a05ba8b9e0af0ca",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:637423342822:targetgroup/proxy-20250613160006579800000009/4b323d337792ac16",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:637423342822:listener/net/proxy-2025061316000945020000000e/0fe1f92465bd5923/8a05ba8b9e0af0ca",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-2:637423342822:loadbalancer/net/proxy-2025061316000945020000000e/0fe1f92465bd5923",
            "mutual_authentication": [],
            "port": 8443,
            "protocol": "TCP",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": null,
            "routing_http_response_access_control_allow_headers_header_value": null,
            "routing_http_response_access_control_allow_methods_header_value": null,
            "routing_http_response_access_control_allow_origin_header_value": null,
            "routing_http_response_access_control_expose_headers_header_value": null,
            "routing_http_response_access_control_max_age_header_value": null,
            "routing_http_response_content_security_policy_header_value": null,
            "routing_http_response_server_enabled": null,
            "routing_http_response_strict_transport_security_header_value": null,
            "routing_http_response_x_content_type_options_header_value": null,
            "routing_http_response_x_frame_options_header_value": null,
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "tcp_idle_timeout_seconds": 350,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.infrastructure.aws_lb.this",
            "module.infrastructure.aws_lb_target_group.this",
            "module.infrastructure.aws_security_group.nlb",
            "module.infrastructure.data.aws_availability_zones.available",
            "module.infrastructure.module.vpc.aws_subnet.public",
            "module.infrastructure.module.vpc.aws_vpc.this",
            "module.infrastructure.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-2:637423342822:targetgroup/proxy-20250613160006579800000009/4b323d337792ac16",
            "arn_suffix": "targetgroup/proxy-20250613160006579800000009/4b323d337792ac16",
            "connection_termination": true,
            "deregistration_delay": "0",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 5,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:637423342822:targetgroup/proxy-20250613160006579800000009/4b323d337792ac16",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": null,
            "load_balancing_anomaly_mitigation": null,
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "proxy-20250613160006579800000009",
            "name_prefix": "proxy-",
            "port": 8443,
            "preserve_client_ip": "false",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": true,
                "unhealthy_draining_interval": 0
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-082f76278b8932b8d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.infrastructure.module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.infrastructure",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "bridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:637423342822:security-group/sg-023b43ed84bfa102e",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-023b43ed84bfa102e",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Allow TCP:8443 from NLB",
                "from_port": 8443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-005cf6888ec921b84"
                ],
                "self": false,
                "to_port": 8443
              }
            ],
            "name": "sdm-proxy-2025061316000945030000000f",
            "name_prefix": "sdm-proxy-",
            "owner_id": "637423342822",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-082f76278b8932b8d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.infrastructure.aws_security_group.nlb",
            "module.infrastructure.module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.infrastructure",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "nlb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:637423342822:security-group/sg-005cf6888ec921b84",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-005cf6888ec921b84",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow TCP:443 ingress",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "sdm-proxy-20250613160006577600000008",
            "name_prefix": "sdm-proxy-",
            "owner_id": "637423342822",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-082f76278b8932b8d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.infrastructure.module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.infrastructure",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:637423342822:security-group/sg-0012ac531df846d44",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0012ac531df846d44",
            "ingress": [],
            "name": "sdm-proxy-20250613160006577500000007",
            "name_prefix": "sdm-proxy-",
            "owner_id": "637423342822",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-082f76278b8932b8d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.infrastructure.module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.infrastructure",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "secret_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-west-2:637423342822:parameter/strongdm/proxy-cluster/bt-pc-demo/secret-key",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "/strongdm/proxy-cluster/bt-pc-demo/secret-key",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/strongdm/proxy-cluster/bt-pc-demo/secret-key",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "MvJZTXLQYZKFTFyAiqsIdpmL4u+gVeKCcjN/lyriJPl9nRLx2I93sg==",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.infrastructure.aws_lb.this",
            "module.infrastructure.aws_security_group.nlb",
            "module.infrastructure.data.aws_availability_zones.available",
            "module.infrastructure.module.vpc.aws_subnet.public",
            "module.infrastructure.module.vpc.aws_vpc.this",
            "module.infrastructure.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.sdm.sdm_node.proxy-cluster",
            "module.sdm.sdm_proxy_cluster_key.this"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure.module.vpc",
      "mode": "managed",
      "type": "aws_default_network_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:637423342822:network-acl/acl-03628f46de86b8c50",
            "default_network_acl_id": "acl-03628f46de86b8c50",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-03628f46de86b8c50",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "637423342822",
            "subnet_ids": [
              "subnet-022bcee06bff3213b",
              "subnet-054225ff707555f79",
              "subnet-06accc86d707ab142"
            ],
            "tags": {
              "Name": "bt-pc-demo-vpc"
            },
            "tags_all": {
              "Name": "bt-pc-demo-vpc"
            },
            "vpc_id": "vpc-082f76278b8932b8d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.infrastructure.module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure.module.vpc",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:637423342822:route-table/rtb-0c7bcb29f0aba6161",
            "default_route_table_id": "rtb-0c7bcb29f0aba6161",
            "id": "rtb-0c7bcb29f0aba6161",
            "owner_id": "637423342822",
            "propagating_vgws": null,
            "route": [],
            "tags": {
              "Name": "bt-pc-demo-vpc"
            },
            "tags_all": {
              "Name": "bt-pc-demo-vpc"
            },
            "timeouts": {
              "create": "5m",
              "update": "5m"
            },
            "vpc_id": "vpc-082f76278b8932b8d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.infrastructure.module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure.module.vpc",
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:637423342822:security-group/sg-080c3b8950769d2cc",
            "description": "default VPC security group",
            "egress": [],
            "id": "sg-080c3b8950769d2cc",
            "ingress": [],
            "name": "default",
            "name_prefix": "",
            "owner_id": "637423342822",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "bt-pc-demo-vpc"
            },
            "tags_all": {
              "Name": "bt-pc-demo-vpc"
            },
            "vpc_id": "vpc-082f76278b8932b8d"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.infrastructure.module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure.module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0645f1faba288594a",
            "arn": "arn:aws:ec2:us-west-2:637423342822:elastic-ip/eipalloc-0645f1faba288594a",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0645f1faba288594a",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-west-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-34-214-92-14.us-west-2.compute.amazonaws.com",
            "public_ip": "34.214.92.14",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "bt-pc-demo-vpc"
            },
            "tags_all": {
              "Name": "bt-pc-demo-vpc"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.infrastructure.data.aws_availability_zones.available",
            "module.infrastructure.module.vpc.aws_internet_gateway.this",
            "module.infrastructure.module.vpc.aws_vpc.this",
            "module.infrastructure.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-090fd5a258c663d21",
            "arn": "arn:aws:ec2:us-west-2:637423342822:elastic-ip/eipalloc-090fd5a258c663d21",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-090fd5a258c663d21",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-west-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-34-208-217-162.us-west-2.compute.amazonaws.com",
            "public_ip": "34.208.217.162",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "bt-pc-demo-vpc"
            },
            "tags_all": {
              "Name": "bt-pc-demo-vpc"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.infrastructure.data.aws_availability_zones.available",
            "module.infrastructure.module.vpc.aws_internet_gateway.this",
            "module.infrastructure.module.vpc.aws_vpc.this",
            "module.infrastructure.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure.module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:637423342822:internet-gateway/igw-0a62e0962e7f4121d",
            "id": "igw-0a62e0962e7f4121d",
            "owner_id": "637423342822",
            "tags": {
              "Name": "bt-pc-demo-vpc"
            },
            "tags_all": {
              "Name": "bt-pc-demo-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-082f76278b8932b8d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.infrastructure.module.vpc.aws_vpc.this",
            "module.infrastructure.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure.module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0645f1faba288594a",
            "association_id": "eipassoc-099844e85c9d52304",
            "connectivity_type": "public",
            "id": "nat-041ee4457c6743837",
            "network_interface_id": "eni-0975d40a2069aa6dd",
            "private_ip": "10.0.102.77",
            "public_ip": "34.214.92.14",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-06accc86d707ab142",
            "tags": {
              "Name": "bt-pc-demo-vpc"
            },
            "tags_all": {
              "Name": "bt-pc-demo-vpc"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.infrastructure.data.aws_availability_zones.available",
            "module.infrastructure.module.vpc.aws_eip.nat",
            "module.infrastructure.module.vpc.aws_internet_gateway.this",
            "module.infrastructure.module.vpc.aws_subnet.public",
            "module.infrastructure.module.vpc.aws_vpc.this",
            "module.infrastructure.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-090fd5a258c663d21",
            "association_id": "eipassoc-0241a7f13205f98fe",
            "connectivity_type": "public",
            "id": "nat-0e8cc1e1036c04ea6",
            "network_interface_id": "eni-07039c40d8696371c",
            "private_ip": "10.0.103.36",
            "public_ip": "34.208.217.162",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0dee6c1d98bf50382",
            "tags": {
              "Name": "bt-pc-demo-vpc"
            },
            "tags_all": {
              "Name": "bt-pc-demo-vpc"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.infrastructure.data.aws_availability_zones.available",
            "module.infrastructure.module.vpc.aws_eip.nat",
            "module.infrastructure.module.vpc.aws_internet_gateway.this",
            "module.infrastructure.module.vpc.aws_subnet.public",
            "module.infrastructure.module.vpc.aws_vpc.this",
            "module.infrastructure.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure.module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0ac7d8c995ee7ab5e1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-041ee4457c6743837",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0ac7d8c995ee7ab5e",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.infrastructure.data.aws_availability_zones.available",
            "module.infrastructure.module.vpc.aws_eip.nat",
            "module.infrastructure.module.vpc.aws_internet_gateway.this",
            "module.infrastructure.module.vpc.aws_nat_gateway.this",
            "module.infrastructure.module.vpc.aws_route_table.private",
            "module.infrastructure.module.vpc.aws_subnet.public",
            "module.infrastructure.module.vpc.aws_vpc.this",
            "module.infrastructure.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-05cb87b775b49ab511080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0e8cc1e1036c04ea6",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-05cb87b775b49ab51",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.infrastructure.data.aws_availability_zones.available",
            "module.infrastructure.module.vpc.aws_eip.nat",
            "module.infrastructure.module.vpc.aws_internet_gateway.this",
            "module.infrastructure.module.vpc.aws_nat_gateway.this",
            "module.infrastructure.module.vpc.aws_route_table.private",
            "module.infrastructure.module.vpc.aws_subnet.public",
            "module.infrastructure.module.vpc.aws_vpc.this",
            "module.infrastructure.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure.module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0a62e0962e7f4121d",
            "id": "r-rtb-08c283efd2e5d2ecf1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-08c283efd2e5d2ecf",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.infrastructure.data.aws_availability_zones.available",
            "module.infrastructure.module.vpc.aws_internet_gateway.this",
            "module.infrastructure.module.vpc.aws_route_table.public",
            "module.infrastructure.module.vpc.aws_vpc.this",
            "module.infrastructure.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure.module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:637423342822:route-table/rtb-0ac7d8c995ee7ab5e",
            "id": "rtb-0ac7d8c995ee7ab5e",
            "owner_id": "637423342822",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "bt-pc-demo-vpc"
            },
            "tags_all": {
              "Name": "bt-pc-demo-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-082f76278b8932b8d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.infrastructure.data.aws_availability_zones.available",
            "module.infrastructure.module.vpc.aws_vpc.this",
            "module.infrastructure.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:637423342822:route-table/rtb-05cb87b775b49ab51",
            "id": "rtb-05cb87b775b49ab51",
            "owner_id": "637423342822",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "bt-pc-demo-vpc"
            },
            "tags_all": {
              "Name": "bt-pc-demo-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-082f76278b8932b8d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.infrastructure.data.aws_availability_zones.available",
            "module.infrastructure.module.vpc.aws_vpc.this",
            "module.infrastructure.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure.module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:637423342822:route-table/rtb-08c283efd2e5d2ecf",
            "id": "rtb-08c283efd2e5d2ecf",
            "owner_id": "637423342822",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "bt-pc-demo-vpc"
            },
            "tags_all": {
              "Name": "bt-pc-demo-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-082f76278b8932b8d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.infrastructure.data.aws_availability_zones.available",
            "module.infrastructure.module.vpc.aws_vpc.this",
            "module.infrastructure.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0432be2f597f42a4a",
            "route_table_id": "rtb-0ac7d8c995ee7ab5e",
            "subnet_id": "subnet-022bcee06bff3213b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.infrastructure.data.aws_availability_zones.available",
            "module.infrastructure.module.vpc.aws_route_table.private",
            "module.infrastructure.module.vpc.aws_subnet.private",
            "module.infrastructure.module.vpc.aws_vpc.this",
            "module.infrastructure.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-03f13d402c069a41e",
            "route_table_id": "rtb-05cb87b775b49ab51",
            "subnet_id": "subnet-054225ff707555f79",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.infrastructure.data.aws_availability_zones.available",
            "module.infrastructure.module.vpc.aws_route_table.private",
            "module.infrastructure.module.vpc.aws_subnet.private",
            "module.infrastructure.module.vpc.aws_vpc.this",
            "module.infrastructure.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06841025ac86fa827",
            "route_table_id": "rtb-08c283efd2e5d2ecf",
            "subnet_id": "subnet-06accc86d707ab142",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.infrastructure.data.aws_availability_zones.available",
            "module.infrastructure.module.vpc.aws_route_table.public",
            "module.infrastructure.module.vpc.aws_subnet.public",
            "module.infrastructure.module.vpc.aws_vpc.this",
            "module.infrastructure.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01f707cf64c4a8f56",
            "route_table_id": "rtb-08c283efd2e5d2ecf",
            "subnet_id": "subnet-0dee6c1d98bf50382",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.infrastructure.data.aws_availability_zones.available",
            "module.infrastructure.module.vpc.aws_route_table.public",
            "module.infrastructure.module.vpc.aws_subnet.public",
            "module.infrastructure.module.vpc.aws_vpc.this",
            "module.infrastructure.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:637423342822:subnet/subnet-022bcee06bff3213b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.100.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-022bcee06bff3213b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "637423342822",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "bt-pc-demo-vpc"
            },
            "tags_all": {
              "Name": "bt-pc-demo-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-082f76278b8932b8d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.infrastructure.data.aws_availability_zones.available",
            "module.infrastructure.module.vpc.aws_vpc.this",
            "module.infrastructure.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:637423342822:subnet/subnet-054225ff707555f79",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-054225ff707555f79",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "637423342822",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "bt-pc-demo-vpc"
            },
            "tags_all": {
              "Name": "bt-pc-demo-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-082f76278b8932b8d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.infrastructure.data.aws_availability_zones.available",
            "module.infrastructure.module.vpc.aws_vpc.this",
            "module.infrastructure.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:637423342822:subnet/subnet-06accc86d707ab142",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.102.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06accc86d707ab142",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "637423342822",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "bt-pc-demo-vpc"
            },
            "tags_all": {
              "Name": "bt-pc-demo-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-082f76278b8932b8d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.infrastructure.data.aws_availability_zones.available",
            "module.infrastructure.module.vpc.aws_vpc.this",
            "module.infrastructure.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:637423342822:subnet/subnet-0dee6c1d98bf50382",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.103.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0dee6c1d98bf50382",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "637423342822",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "bt-pc-demo-vpc"
            },
            "tags_all": {
              "Name": "bt-pc-demo-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-082f76278b8932b8d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.infrastructure.data.aws_availability_zones.available",
            "module.infrastructure.module.vpc.aws_vpc.this",
            "module.infrastructure.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure.module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:637423342822:vpc/vpc-082f76278b8932b8d",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-03628f46de86b8c50",
            "default_route_table_id": "rtb-0c7bcb29f0aba6161",
            "default_security_group_id": "sg-080c3b8950769d2cc",
            "dhcp_options_id": "dopt-0c94f0c9311900130",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-082f76278b8932b8d",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c7bcb29f0aba6161",
            "owner_id": "637423342822",
            "tags": {
              "Name": "bt-pc-demo-vpc"
            },
            "tags_all": {
              "Name": "bt-pc-demo-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.infrastructure.module.vpc",
      "mode": "managed",
      "type": "aws_vpc_ipv4_cidr_block_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.sdm",
      "mode": "managed",
      "type": "sdm_node",
      "name": "proxy-cluster",
      "provider": "provider[\"registry.terraform.io/strongdm/sdm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": [],
            "id": "n-2d82a78e684c4ba1",
            "proxy_cluster": [
              {
                "address": "proxy-2025061316000945020000000e-0fe1f92465bd5923.elb.us-west-2.amazonaws.com:443",
                "maintenance_window": [],
                "name": "bt-pc-demo",
                "tags": {
                  "owner": "bt-pc-demo"
                }
              }
            ],
            "relay": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.infrastructure.aws_lb.this",
            "module.infrastructure.aws_security_group.nlb",
            "module.infrastructure.data.aws_availability_zones.available",
            "module.infrastructure.module.vpc.aws_subnet.public",
            "module.infrastructure.module.vpc.aws_vpc.this",
            "module.infrastructure.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.sdm",
      "mode": "managed",
      "type": "sdm_proxy_cluster_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/strongdm/sdm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pk-6db5679c684c4ba1",
            "proxy_cluster_id": "n-2d82a78e684c4ba1",
            "secret_key": "MvJZTXLQYZKFTFyAiqsIdpmL4u+gVeKCcjN/lyriJPl9nRLx2I93sg==",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.infrastructure.aws_lb.this",
            "module.infrastructure.aws_security_group.nlb",
            "module.infrastructure.data.aws_availability_zones.available",
            "module.infrastructure.module.vpc.aws_subnet.public",
            "module.infrastructure.module.vpc.aws_vpc.this",
            "module.infrastructure.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.sdm.sdm_node.proxy-cluster"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "module.infrastructure.aws_ecs_service.worker_service",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.infrastructure.aws_ecs_service.worker_service",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "module.infrastructure.aws_ecs_service.bridge_service",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.infrastructure.aws_ecs_service.bridge_service",
          "status": "pass"
        }
      ]
    }
  ]
}
