{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 2869,
  "lineage": "eea42683-d75d-66b9-0441-bf89396e47cb",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "module.cs_demo.module.eks.module.eks.module.self_managed_node_group.module.user_data.null_resource.validate_cluster_service_cidr",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.cs_demo.module.infrastructure.aws_ecs_service.worker_service",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.cs_demo.module.infrastructure.aws_ecs_service.bridge_service",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.cs_demo.module.eks.module.eks.module.eks_managed_node_group.module.user_data.null_resource.validate_cluster_service_cidr",
      "status": "unknown",
      "objects": null
    }
  ]
}
